# Example configuration
[pdd]
debian_packages = ["neovim", "bat"]
pip_packages = ["django_extensions", "ipdb", "pytest", "pytest-xdist", "pytest-django", "pytest-sugar", "pytest-icdiff", "pytest-clarity", "pytest-deadfixtures"]
django_apps = ["django_extensions"]

[pdd.django_settings]
PDD_ENABLED = 1

[pdd.user_environment]
PYTHONBREAKPOINT = "ipdb.set_trace"

# Do not change the sections below this line
[pdd.pre_install_environment]
PDD_IS_INSTALLED = 0

[pdd.post_install_environment]
PDD_IS_INSTALLED = 1
