# Example configuration
[podman_dd]
additional_debian_packages = ["neovim", "bat"]
additional_pip_packages = ["django_extensions", "ipdb", "pytest", "pytest-xdist", "pytest-django", "pytest-sugar", "pytest-icdiff", "pytest-clarity", "pytest-deadfixtures"]
additional_environment = {}
additional_django_apps = ["django_extensions"]

[podman_dd.django_settings]
PODMAN_DD_ENABLED = 1

[podman_dd_environment]
PODMAN_DD_ENV = 1

[podman_dd_custom_environment]
PYTHONBREAKPOINT = "ipdb.set_trace"

[podman_dd_post_install_environment]
PODMAN_DD_INSTALLED = 1
